<!DOCTYPE html>
<html>
<body>
  <style>
    body{
      background-image: url('sunset.jpg');
    }
  </style>
  <h1 class="u-text u-text-default u-title u-text-1">About me</h1>
  <p class="u-text u-text-2">Welcome to my page!!! My name is Eric Vester</p>
  <br>
 <h2 class="u-align-center u-text u-text-default u-text-1">Technical Skill and Projects</h2>
 <p class="u-align-justify u-text u-text-default u-text-2">For me I enjoy doing back-end and front-end. I do want to learn how to do app development, I know how to code in C#, C++, Visual Basic, PHP, Java, JavaScript and HTML. I have used Visual Studio, Visual Studio code, and IntelliJ. I have used GitHub,Bit Bucket and Jenkins. I am also working to get a certificate in AWS.&nbsp;<br>
 <br>I have worked on many different types of projects. My first big project was a black jack game I did in highschool. In college I have done a animal shelter small program that would allow you to find a certain animal and see if there was any available. If so it would remove it from the list. There was also a project I did called Vehicle that included many different types of vehicles like cars,boats, motercycles, and more. It would give you the status of the the vehicle and to see if your car need air pressure or if it was in good status.
  </p>
  <h3 class="u-text u-text-7">Volunteering</h3>
  <p class="u-text u-text-8">I also volunteer at the church doing stuff to help prepare for the kids on Sunday.&nbsp;</p>
  <h3 class="u-text u-text-5">Education</h3>
  <p class="u-text u-text-6">Went to Ben Davis Highschool Graduated in 2018. Now currently a senior at Ball State University studying Computer Science.</p>
<h3 class="u-text u-text-3">Hobbies</h3>
  <p class="u-text u-text-4">I am a big sports fan. I enjoy just about everything about sports. I enjoy playing videogames. I enjoy finding new small projects to work on.</p>
<h3 class="u-text u-text-1">Work Experience</h3>
  <p class="u-text u-text-2">I did some research with a professor over the 2021 summer. I work at my church doing help with the childrens Church. I also am working to get a certification in AWS.</p>

  
</body>
</html>